#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_system
spring.datasource.username=admin_super_store
spring.datasource.password=HungMinhHoc979803
spring.jpa.hibernate.ddl-auto=update

#Cloudinary
cloudinary.cloud-name=dnpggqahr
cloudinary.api-key=265366561274742
cloudinary.api-secret=cXD1npj8odRbAuGkmaHdo9pG6wY
cloudinary.product.folder=SuperStore/Products
cloudinary.avatar.folder=SuperStore/Avatars
cloudinary.comment.folder=SuperStore/Comments

#Map-4D
map4d.api-key=3f88d9d7e515a6249a9c43ad04cd5c10

#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#JSON Web Token
app.jwt.key.secret=VTBoV2RWb3dNWEJpYldoSllqSk5OVTU2YXpSTlJFMDlWVEJvVjJSV2IzZE5XRUpwWWxkb1NsbHFTazVPVlRVMllYcFNUbEpGTURrPQ==
app.jwt.access_token.expiration.milliseconds=3600000
app.jwt.refresh_token.expiration.milliseconds=7200000

#Send-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twiceh.oncem.delivery979803@gmail.com
spring.mail.password=vrfm vdld zzjc qoyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Amazon SES
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=twiceh.oncem.delivery979803@gmail.com
#spring.mail.password=hungminhhoc979803
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
